# publish-java-package-with-maven

./: .deploy.yml.swp  README.md  ansible_deploy.yml  deploy_scripts.sh  pom.xml  publish.sh  settings.xml
.github/workflows/: deploy-java-package.yml  publish-java-maven.yml  publish-java-package.yml
code-publish-maven-failure-incase/: publish.sh
notifications/: notification.txt
publish-java-maven-failure-rejected/: pom.xml  publish.sh
publish-java-maven-failure-rejected/.github/workflows/: deploy.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
