<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	    <modelVersion>4.0.0</modelVersion>
	        <groupId>com.example</groupId>
		    <artifactId>your-artifact-id</artifactId>
		        <version>1.0.0</version>
			    <name>publishing-java-maven-failure-rejected</name>

			        <properties>
					        <maven.compiler.source>1.8</maven.compiler.source>
						        <maven.compiler.target>1.8</maven.compiler.target>
							    </properties>

							        <distributionManagement>
									        <repository>
											            <id>github</id>
												                <name>GitHub Packages</name>
														            <url>https://maven.pkg.github.com/pravesh-77/publishing-java-maven-failure-rejected</url>
															            </repository>
																        </distributionManagement>

																	    <build>
																		            <plugins>
																				                <plugin>
																							                <groupId>org.apache.maven.plugins</groupId>
																									                <artifactId>maven-compiler-plugin</artifactId>
																											                <version>3.8.1</version>
																													                <configuration>
																																                    <release>11</release>
																																		                    </configuration>
																																				                </plugin>
																																						        </plugins>
																																							    </build>
																																						    </project>

